{
  "name": "ronsel-website",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Documentation website for ronsel. Not part of the CLI package.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.2.3",
    "marked": "18.0.10",
    "tailwindcss": "4.3.3"
  }
}
